API Key

QgEDP9ixzqQNXhA92Tc5jXI8W

API Key Secret

UWk5zPmzD8SIFBYe2l66ITzj5PbfXfUEMDdxZfbaDkjXqnKVX5

Bearer Token

AAAAAAAAAAAAAAAAAAAAAGqYcQEAAAAA%2Bw7AijHKsjJq7SPf1Ofw4qoyMUQ%3D7K7LE3KDTZlyH6Yiy43BYHA4L4UTGV4QY8UNoLXeOQ3rJa8i8L



import React, { useEffect, useState } from 'react'
import { Tweet } from "../typings"
import TimeAgo from "react-timeago"
import { ChatAlt2Icon, HeartIcon, SwitchHorizontalIcon, UploadIcon } from '@heroicons/react/outline'
import { fetchComments } from '../utils/fetchCommends'
import { Comment } from "../typings"
import { useSession } from 'next-auth/react'


interface Props {
    tweet: Tweet
}

function Tweet({ tweet }: Props) {

    const [comments, setComments] = useState<Comment[]>([]) //[] is passed, 
    const [commentBoxVisible, setCommentBoxVisible] = useState<boolean>(false)
    const [input, setInput] = useState<string>("")
    const { data: session } = useSession()


    const refreshComments = async () => {
        const comments: Comment[] = await fetchComments(tweet._id)
        setComments(comments);
    }

    useEffect(() =>{
        refreshComments()
    }, [])

    const handleSubmit = (e: React.FormEvent<HTMLFormElement>) => {
        e.preventDefault()
        
    }

    console.log("tweet-tweet: ", tweet)
    console.log("comment-tweet: ", comments)
  return (
    <div className='flex flex-col space-x-3 border-y p-5 border-gray-100'>
        <div className='flex space-x-3'>
            <img className='h-10 w-10 rounded-full object-cover' src={tweet.profileImg} alt="" />

            <div>
                <div className='flex items-center space-x-1'>
                    <p className='mr-1 font-bold'>{tweet.username}</p>
                    <p className='hidden text-sm text-gray-500 sm:inline'>@{tweet.username}</p>
                    <TimeAgo className='text-sm text-gray-500' date={tweet._cratedAt} />
                </div>

                <p className='pt-1'>{tweet.text}</p>

            {tweet.image && (<img src={tweet.image} alt="" className='m-5 ml-0 mb-1 max-h-60 rounded-lg objec-cover shoadow-sm'/>
            )}
        </div>
        </div>

        <div className='flex justify-between mt-5'>
            <div onClick={() => session && setCommentBoxVisible(!commentBoxVisible)} className='flex cursor-pointer items-center sapce-x-3 text-gray-400'>
                <ChatAlt2Icon className='h-5 w-5'/><p>{comments.length}
                    
                </p>
            </div>
            <div className='flex cursor-pointer items-center sapce-x-3 text-gray-400'>
                <SwitchHorizontalIcon className='h-5 w-5'/>
            </div>
            <div className='flex cursor-pointer items-center sapce-x-3 text-gray-400'>
                <HeartIcon className='h-5 w-5'/>
            </div>
            <div className='flex cursor-pointer items-center sapce-x-3 text-gray-400'>
                <UploadIcon className='h-5 w-5'/>
            </div>
        </div>


        {commentBoxVisible && (
            <form onSubmit={handleSubmit} className='mt-3 flex space-x-3'>
                <input
                value={input}
                onChange={e => setInput(e.target.value)}
                className='flex-1 rounded-lg bg-gray-100 p-2 outline-none' type="text" placeholder="Write a comment..." />
                <button type="submit" disabled={!input} className='text-twitter disabled:text-gray-200'>Post</button>
            </form>
        )}

        {comments?.length > 0 && (
        <div className='my-2 mt-5 max-h-44 space-y-5 overflow-y-scroll border-t border-gray-100 p-5'>
            {comments.map((comment) => (
            <div key={comment._id} className="flex space-x-2 relative">
                <hr className='absolute left-5 top-10 h-8 border-x border-twitter/30'/>
                <img
                    src={comment.profileImg}
                    className="mt-2 h-7 w-7 rounded-full object-cover"
                    alt=""
                />
                <div>
                    <div className='flex items-center space-x-1'>
                        <p className='mr-1 font-bold'>{comment.username}</p>
                        <p className='hidden text-sm text-gray-500 lg:inline'>
                        @{comment.username}
                        </p>
                    <TimeAgo
                        className='text-sm text-gray-500'
                        date={comment._createdAt}
                        />
                    </div>
                <p>{comment.comment}</p>
                <div className='flex justify-between mt-5'>
            <div className='flex cursor-pointer items-center sapce-x-3 text-gray-400'>
                <ChatAlt2Icon className='h-5 w-5'/><p>xn
                    
                </p>
            </div>
            <div className='flex cursor-pointer items-center sapce-x-3 text-gray-400'>
                <SwitchHorizontalIcon className='h-5 w-5'/>
            </div>
            <div className='flex cursor-pointer items-center sapce-x-3 text-gray-400'>
                <HeartIcon className='h-5 w-5'/>
            </div>
            <div className='flex cursor-pointer items-center sapce-x-3 text-gray-400'>
                <UploadIcon className='h-5 w-5'/>
            </div>
        </div>
                </div>
                </div>
                ))}
        </div>
        )}
    </div>
  )
}

export default Tweet